@media (max-width: 1050px) {
  body {
    -ms-grid-rows: 20vh 100vh auto 80vh auto auto;
    grid-template-rows: 20vh 100vh auto 80vh auto auto;
  }
  .header {
    position: relative;
  }
  .menu ul li a {
    font-size: 2rem;
  }
  .logo {
    width: 150px;
    height: 80px;
  }
  .header ul {
    width: 100%;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .header ul li {
    text-align: center;
  }
  .header ul li a {
    font-size: 1rem;
  }
  .button {
    top: 1rem;
    right: 2rem;
    position: relative;
  }
  h1 {
    font-size: 2rem;
  }
  .baner p {
    font-size: 1.3rem;
  }
  .baner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .sectionA {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .section1,
  .section2,
  .section3 {
    height: 30%;
    width: 80%;
  }
  h2 {
    font-size: 1.7rem;
  }
  .sectionBback p {
    font-size: 0.9rem;
  }
  h3 {
    font-size: 1rem;
  }
  .footerSection1 ul li,
  .footerSection2 ul li,
  .footerSection3 ul li,
  .footerSection4 ul li,
  .footerSection5 ul li {
    font-size: 0.9rem;
  }
  .footerSection1,
  .footerSection2,
  .footerSection3,
  .footerSection4,
  .footerSection5 {
    padding-bottom: 2rem;
  }
  .content {
    width: 80%;
    position: relative;
    top: 5rem;
  }
}

@media (max-width: 870px) {
  .menu ul li a {
    font-size: 2rem;
  }
  .logo {
    display: none;
  }
  .header ul {
    display: none;
  }
  .DropDown {
    display: block;
  }
  .sectionBback {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .bSvgResponsive {
    width: 100%;
    left: 1rem;
    position: relative;
  }
  .mapResponsive {
    height: 100%;
    width: 100%;
  }
  .sectionBback {
    height: 100%;
  }
}

@media (max-width: 550px) {
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .footerMain {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footerMain p {
    padding: 1rem;
  }
  .footerMain ul li {
    padding: 1rem;
  }
  .svgFooter {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .menu ul li {
    padding-top: 4rem;
  }
  .menu ul li a {
    font-size: 1.2rem;
  }
  .baner p {
    font-size: 1rem;
  }
  .sectionSvgResponsive {
    height: 80%;
    width: 80%;
    left: 1rem;
    position: relative;
  }
  h2 {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=responsive.css.map */
